.site-aside {
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  flex-flow: column nowrap;
  width: 35%;
  height: 100vh;
  background-color: $bg-color-body;
  padding: 75px 50px 30px;
  opacity: 100%;
  transition: left 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
  z-index: 2;
  visibility: visible;

  &--hidden {
    opacity: 0;
    visibility: hidden;
    left: -100%;
  }

  @media ($tablet) {
    width: 100%;
    text-align: center;
  }

  @media ($mobile) {
    padding: 60px 25px 20px;
  }
}

.site-aside__overlay {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: rgba($black, 0.3);
  transition: opacity 0.3s ease;

  &--hidden {
    opacity: 0;
    visibility: hidden;
    z-index: -1;
  }
}

.site-aside__links-list {
  @include list-reset();

  width: 100%;
  padding: 60px 0 30px;
  display: flex;
  flex-flow: column nowrap;

  @media ($mobile) {
    padding: 30px 0;
  }
}

.site-aside__links-item {
  margin-bottom: 30px;

  &:last-of-type {
    margin-bottom: 0;
  }

  a {
    position: relative;
    color: $font-color-link;
    font-size: font-size(aside-d);
    transition: color 0.3s ease;

    &::after {
      content: "";
      position: absolute;
      width: 0;
      height: 1px;
      bottom: -4px;
      left: 50%;
      transform: translateX(-50%);
      background: linear-gradient(60deg, #12c2e9, #c471ed, #f64f59);
      background-size: 300% 300%;
      background-position: 0 50%;
      animation: textGradient 3s infinite alternate;
      transition: width 0.3s ease;
    }

    &:hover,
    &:focus {
      &::after {
        width: 100%;
      }
    }

    &:active {
      opacity: 30%;
    }

    @media ($mobile) {
      font-size: font-size(aside-m);
    }
  }
}

.site-aside__footer {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin-top: auto;

  .socials__list {
    margin-bottom: 30px;
  }
}
